<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Student Portfolio</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-image: url('img/download.jpg'); background-attachment: fixed; background-size: cover;
    background-position: center; background-repeat: no-repeat; background-attachment: fixed; }
        header { background-image: url('download.jpg'); color: white; padding: 15px; text-align: center; }
        section { padding: 20px; }
        .container { max-width: 800px; margin: auto; background: skyblue ; padding: 20px; border-radius: 5px; box-shadow: 0px 0px 10px gray; }
        footer { text-align: center; padding: 10px; background: skyblue; color: white; margin-top: 20px; }
    </style>
</head>
<header>
        <div class="buttons">
            <button onclick="location.href='index.html'">Home</button>
            <button onclick="location.href='index2.html'">About Myself</button>
            <button onclick="alert('Others feature coming soon!')">Others</button>
        </div>
</header>
<body>
    <header>
	<div class="container">
        <h1>Welcome to My Portfolio</h1>
		</div>
    </header>
    
    <section>
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I am JOEL F. BALAGBIS
			I am an IT student passionate about coding, cybersecurity, and software development.</p>
        </div>
    </section>
    
    <section>
        <div class="container">
            <h2>Projects</h2>
                <p>Website Development</p>
                <p>Mobile App Design</p>
                <p>Database Management</p>
        </div>
    </section>
    
    <section>
        <div class="container">
            <h2>Contact</h2>
            <p>Email: jfbalagbis@paterostechnologicalcollege.edu.ph</p>
            <p>LinkedIn: linkedin.com/in/jbalagbis</p>
        </div>
    </section>
    
   
</body>
</html>
